# Найти колличество счастливых биллетов для нумерации биллета 6ю цыфрами
# Например 000123
# Счастливый билет это такой биллет у которого сумма первых трёх цыфр сумме последних трёх цыфр
print('How many lucky tickets in 6-digit numbers?')
count = 0
for x in range(0, 1000000, 1):
   num = str(x)
   num = '0'*(6-len(num)) + num
   if int(num[0]) + int(num[1]) + int(num[2]) == int(num[3]) + int(num[4]) + int(num[5]):
        # разкоментить print(num) если нужно показать весь список счастливых билетов
        # print(num)
        count += 1
print('There are ' + str(count) + ' lucky tickets.')


# То есть в нашем случае, рендж говорит о количестве повторений циклов.
# А формулой мы присвоили каждому числу 6 элеметов, которые между собой потом сложили.
# В случае если нам нужно генерить 4 значное число мы в место 6 пишем 4 и, соответситвенно,
# сравниваем сумму двух элементов с каждой стороны.
# В таком случае, если мы присвоили 6 элементов числу. вместо ренж мы могли бы написать много разных слов, которым
# и присвоится значение (порядковый номер?), которому будет присвоено 6 значное число от нуля.
# главное соблюсти соотношение 2:2 3:3 4:4.
# Я пыталась сделать на 4:4 мой ноут умер :)
